# spark-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/spark/base/: JavaLogQuery.java
src/main/java/test/: TestSnappy.java
src/main/scala/com/spark/base/: Aggregate.scala  AggregateOrder.scala  Broadcast.scala  Cartesian.scala  CartesianTest.scala  Checkpoint.scala  Coalesce.scala  CoalesceTest.scala  Cogroup.scala  CogroupTest.scala  Collect.scala  CollectAsMap.scala  CombineByKey.scala  ComplexStagesTest.scala  CountApproxDistinct.scala  DistinctTest.scala  DriverSubmissionTest.scala  FlatMap.scala  GenerateRandomText.scala  GroupByKeyPair.scala  GroupByKeyTest.scala  HashjoinTest.scala  IntersectionTest.scala  JoinTest.scala  MyFirstSpark1.scala  MyFirstSpark2.scala  PipeTest.scala  ReduceByKeyTest.scala  RepartitionTest2.scala  Sample.scala  SortByKeyTest.scala  SparkParseJson.scala
src/main/scala/com/spark/base/streaming/: KafkaWordCount1.scala  KafkaWordCount2.scala  NetworkWordCount.scala
src/main/scala/com/spark/db/: SparkOptMysql1.scala  SparkOptMysql2.scala  SparkOptMysqlWithDataFrame.scala
src/main/scala/com/spark/hbase/: HBaseTest.scala
src/main/scala/com/spark/lession/lession01/: Answer3_2.scala  IntroduceTrait.scala  JavaCallScalaMethod.java  MyImplicts.scala  NullDesc.scala  OutputHelloWorld.scala  PatternMatchingDemo.scala  ScalaAndJavaInterCall.scala  ScalaClojure.scala  ScalaEqual.scala  ScalaPlaceholder.scala
src/main/scala/com/spark/lession/lession02/: Answer1_1.scala  Answer1_2  Answer1_3.scala  Answer2_1.scala  Answer2_2.scala  Answer2_3.scala  Answer2_4.scala  Answer3_1.scala  Answer3_2.scala  Answer3_3.scala
src/main/scala/com/spark/lession/lession03/: Answer2_1.scala  Answer2_2.md  Answer2_3.scala
src/main/scala/com/spark/ml/: NycTaxiSubKMeans.scala
src/main/scala/com/spark/scala/base/: ExpressionDemo.scala  HelloWorld.scala
src/main/scala/com/spark/scala/clazz/: AbstractScala.scala  ExtendsScala.scala  Implicit.scala  MyTrait.scala  OOPInScala.scala  UsageOfApply.scala
src/main/scala/com/spark/scala/collection/: CollectionOperations.scala
src/main/scala/com/spark/serialization/: MyKyroSerializationUtils.scala  TestMyKryoSerializtion.scala
src/main/scala/com/spark/sparksql/: nycweather.scala
src/main/scala/com/spark/streaming/: KafkaWordCount1.scala  KafkaWordCount2.scala  NetworkWordCount.scala
